<!DOCTYPE html>
<html lang="en">
<head>
    <link href="homework1_resources/main.css" type="text/css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<body>
<header id =header404>
    <nav><p><a href="homework1.html">Home</a></p>
        <p><a href="404.html">Explore</a></p>
        <p><a href=404.html>Contact</a></p></nav>
</header>



<section id =section404pic>
    <p>Page Not Found</p>
</section>



<section id =section404>
    <p>The page you were looking for could not be found.</p>
    <p>It might have been removed,renamed,or does not exist in the first place!</p>
</section>
<footer>
    <div class = "tip">
        <p>Tip the world over on its side and everything loose will land in Los Angeles</p>
        <br>
        <p>-Frank Lioyd Wright</p>
    </div>
    <div class = "name">
        <h2>Designed By</h2>
        <br>
        <p>Tianhao Yang</p>
        <br>
        <p><a href = "tyang955@usc,edu">tyang955@usc,edu</a></p>
        <p><a href="tel:5173030394">(+1)517 303 0394</a></p>
    </div>
</footer>

</body>
</html>